<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dA-C3-ZDN" kind="relationship" relationship="viewControllers" id="DC9-fF-8HT"/>
                        <segue destination="A9i-yA-txa" kind="relationship" relationship="viewControllers" id="ci9-wm-k5m"/>
                        <segue destination="v7s-kj-133" kind="relationship" relationship="viewControllers" id="lAk-0S-GuX"/>
                        <segue destination="dya-CQ-cMP" kind="relationship" relationship="viewControllers" id="wEg-ig-zA7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Information-->
        <scene sceneID="VFK-Cz-ICf">
            <objects>
                <tableViewController id="qYr-1d-r4G" customClass="InformationViewController" customModule="DroidKaigi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="34F-1s-L00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H9e-ge-WAA">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qYr-1d-r4G" id="1Pb-jJ-NKb"/>
                            <outlet property="delegate" destination="qYr-1d-r4G" id="ZOM-V9-2jP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="J8c-tB-JWN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozg-kg-K1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="958"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sV7-iS-vnL">
            <objects>
                <tableViewController id="RNw-nq-cpv" customClass="SettingsViewController" customModule="DroidKaigi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZL8-l3-A1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kx6-vZ-Wdi">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RNw-nq-cpv" id="5y3-xa-g2Z"/>
                            <outlet property="delegate" destination="RNw-nq-cpv" id="o5O-vx-FW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1Sz-HU-rcJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEj-aX-PEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1670"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RAI-Bd-XoA">
            <objects>
                <navigationController id="dya-CQ-cMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Xup-vQ-9O7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7y-2U-gWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNw-nq-cpv" kind="relationship" relationship="rootViewController" id="xZ6-Sj-o6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNE-W4-nXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1670"/>
        </scene>
        <!--Information-->
        <scene sceneID="V47-Mj-QzK">
            <objects>
                <navigationController id="v7s-kj-133" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" id="PSR-Pa-RHm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiJ-BG-f0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYr-1d-r4G" kind="relationship" relationship="rootViewController" id="Lvp-FR-9Il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T4-ys-4BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="958"/>
        </scene>
        <!--Map-->
        <scene sceneID="9zv-ff-VH4">
            <objects>
                <navigationController id="A9i-yA-txa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="kzk-ph-Qje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQT-Rg-FwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIT-1y-eoK" kind="relationship" relationship="rootViewController" id="Uba-BA-GRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdp-5U-jHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="231"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tz4-6K-d5o">
            <objects>
                <viewController id="hIT-1y-eoK" customClass="MapViewController" customModule="DroidKaigi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8c-tm-bwC"/>
                        <viewControllerLayoutGuide type="bottom" id="ccX-tW-lLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyC-ay-IX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floormap.png" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-cD-u6x">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wNM-cD-u6x" secondAttribute="height" multiplier="16:9" id="c45-sO-CbR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-5g-rlu">
                                <rect key="frame" x="0.0" y="275" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hkt-D3-mRz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-y9-cUJ">
                                <rect key="frame" x="16" y="291" width="68" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="be5-Cd-EZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.47450980392156861" green="0.52549019607843139" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-f4-IYa">
                                <rect key="frame" x="16" y="321.5" width="68" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="BbU-PV-MOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.47450980392156861" green="0.52549019607843139" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ベルサール新宿グランド コンファレンスセンター" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-p3-CRb">
                                <rect key="frame" x="84" y="291" width="275" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VU-Qj-Gtm">
                                <rect key="frame" x="84" y="395" width="283" height="72"/>
                                <string key="text">- 丸ノ内線「西新宿駅」 (1番出口徒歩3分)
- 大江戸線「都庁前駅」 (E4出口徒歩7分)
- 大江戸線「新宿西口駅」(D4出口徒歩11分)
- JR線・丸ノ内線･小田急線･京王線・新宿線・大江戸線「新宿駅」 (西口徒歩15分)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-XI-uUg">
                                <rect key="frame" x="84" y="321.5" width="275" height="57.5"/>
                                <string key="text">〒160-0023
東京都新宿区西新宿8-17-1
住友不動産新宿グランドタワー 5F
ベルサール新宿グランドコンファレンスセンター</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最寄り駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-gL-1GN">
                                <rect key="frame" x="16" y="395" width="68" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="lMg-Ly-ptg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.47450980392156861" green="0.52549019607843139" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MGI-XI-uUg" secondAttribute="trailing" constant="16" id="2xP-7o-1ba"/>
                            <constraint firstItem="gtD-f4-IYa" firstAttribute="leading" secondItem="WyC-ay-IX8" secondAttribute="leading" constant="16" id="3nC-OI-B7Q"/>
                            <constraint firstItem="TQx-gL-1GN" firstAttribute="top" secondItem="8VU-Qj-Gtm" secondAttribute="top" id="6Zm-jJ-Zm0"/>
                            <constraint firstItem="QQ3-y9-cUJ" firstAttribute="leading" secondItem="WyC-ay-IX8" secondAttribute="leading" constant="16" id="AqR-g3-k3J"/>
                            <constraint firstItem="AcL-5g-rlu" firstAttribute="top" secondItem="wNM-cD-u6x" secondAttribute="bottom" id="ENI-MK-gD3"/>
                            <constraint firstItem="8VU-Qj-Gtm" firstAttribute="leading" secondItem="TQx-gL-1GN" secondAttribute="trailing" id="HSe-aX-UAz"/>
                            <constraint firstItem="h7o-p3-CRb" firstAttribute="top" secondItem="wNM-cD-u6x" secondAttribute="bottom" constant="16" id="LCg-c8-PM7"/>
                            <constraint firstAttribute="trailing" secondItem="8VU-Qj-Gtm" secondAttribute="trailing" constant="8" id="PZZ-g2-r1b"/>
                            <constraint firstItem="MGI-XI-uUg" firstAttribute="leading" secondItem="gtD-f4-IYa" secondAttribute="trailing" id="QUo-h7-DkG"/>
                            <constraint firstItem="wNM-cD-u6x" firstAttribute="leading" secondItem="WyC-ay-IX8" secondAttribute="leading" id="S7V-iE-jSq"/>
                            <constraint firstItem="wNM-cD-u6x" firstAttribute="top" secondItem="m8c-tm-bwC" secondAttribute="bottom" id="T0d-kU-fhD"/>
                            <constraint firstItem="AcL-5g-rlu" firstAttribute="leading" secondItem="WyC-ay-IX8" secondAttribute="leading" id="WI8-1z-D6E"/>
                            <constraint firstItem="QQ3-y9-cUJ" firstAttribute="top" secondItem="wNM-cD-u6x" secondAttribute="bottom" constant="16" id="YBm-8M-NQp"/>
                            <constraint firstItem="8VU-Qj-Gtm" firstAttribute="top" secondItem="MGI-XI-uUg" secondAttribute="bottom" constant="16" id="bxb-d0-wcn"/>
                            <constraint firstAttribute="trailing" secondItem="h7o-p3-CRb" secondAttribute="trailing" constant="16" id="c5e-D2-Lu1"/>
                            <constraint firstItem="MGI-XI-uUg" firstAttribute="top" secondItem="h7o-p3-CRb" secondAttribute="bottom" constant="16" id="jld-9S-HGx"/>
                            <constraint firstItem="TQx-gL-1GN" firstAttribute="leading" secondItem="WyC-ay-IX8" secondAttribute="leading" constant="16" id="nUs-Gg-6ez"/>
                            <constraint firstItem="h7o-p3-CRb" firstAttribute="leading" secondItem="QQ3-y9-cUJ" secondAttribute="trailing" id="pz5-uY-foN"/>
                            <constraint firstAttribute="trailing" secondItem="wNM-cD-u6x" secondAttribute="trailing" id="vLv-ta-nbG"/>
                            <constraint firstAttribute="trailing" secondItem="AcL-5g-rlu" secondAttribute="trailing" id="vnb-ow-odC"/>
                            <constraint firstItem="gtD-f4-IYa" firstAttribute="top" secondItem="MGI-XI-uUg" secondAttribute="top" id="ynX-s0-NR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="dOK-9p-NuA">
                        <barButtonItem key="rightBarButtonItem" title="route" id="Ifq-sQ-Cq0">
                            <connections>
                                <action selector="didTapRouteButton:" destination="hIT-1y-eoK" id="UUy-j8-3d6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlB-vk-iTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="230.73463268365819"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="gSb-Nz-MWy">
            <objects>
                <navigationController id="1dA-C3-ZDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" id="L4p-vB-qVO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6n-CN-aP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9D-Cp-fdM" kind="relationship" relationship="rootViewController" id="H8m-lY-F8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="120-li-2t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-452"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="dPE-8a-emP">
            <objects>
                <viewController id="c9D-Cp-fdM" customClass="SessionsViewController" customModule="DroidKaigi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAZ-0s-3lc"/>
                        <viewControllerLayoutGuide type="bottom" id="qfZ-wt-mHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNi-9F-6Ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="ydc-It-kPI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="415-k9-xl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="floormap.png" width="1060" height="410"/>
    </resources>
</document>
